<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(91.0, 76.0)" />
		<node id="1" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(239.0, 32.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(367.0, 107.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(466.0, 210.0)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(731.0, 87.0)" />
		<node id="5" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(768.0, 181.0)" />
		<node id="6" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(693.0, 241.0)" />
		<node id="7" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(712.0, 6.0)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(630.0, 302.0)" />
		<node id="9" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="Discretize" position="(574.0, 424.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(851.0, 425.0)" />
		<node id="11" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(719.0, 424.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="3" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="3" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/julianorinaldi/source/learning/MESTRADO/CAIA003-DAT003-DataMining/Atividade3/Exercicio2/Dataset/cmc[preparado].data'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 10, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/julianorinaldi/source/learning/MESTRADO/CAIA003-DAT003-DataMining/Atividade3/Exercicio2/Dataset/cmc.data'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 10, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/julianorinaldi/source/learning/MESTRADO/CAIA003-DAT003-DataMining/Atividade3/Exercicio2/Dataset', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04Y\x00\x00\x01\x1b\x00\x00\x05\x92\x00\x00\x02~\x00\x00\x04Y\x00\x00\x01@\x00\x00\x05\x92\x00\x00\x02~\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04Y\x00\x00\x01@\x00\x00\x05\x92\x00\x00\x02~', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVVgQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAOsAAAAfAAABj8AAAMcAAADrAAAAKEAAAY/AAADHAAAAAAAAAAACgAAAAOs
AAAAoQAABj8AAAMclIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5f
Y2hhbmdlX3N0b3JllH2UKIwEUmVhbJQojA53aWZlLWVkdWNhdGlvbpRLAIwBZpSGlCmJdJSGlF2U
KIwNQXNDYXRlZ29yaWNhbJQphpSMEUNhdGVnb3JpZXNNYXBwaW5nlF2UKIwDMS4wlIwBMZSGlIwD
Mi4wlIwBMpSGlIwDMy4wlIwBM5SGlIwDNC4wlIwBNJSGlGWFlIaUZWgQKIwRaHVzYmFuZC1lZHVj
YXRpb26USwBoEoaUKYl0lIaUXZQoaBcphpRoGV2UKIwDMS4wlGgchpSMAzIuMJRoH4aUjAMzLjCU
aCKGlIwDNC4wlGglhpRlhZSGlGWMC0NhdGVnb3JpY2FslCiMEHdpZmUtbm93LXdvcmtpbmeUjAEw
lGgchpQpiXSUhpRdlIwMQXNDb250aW51b3VzlCmGlGFoOiiMDXdpZmUtcmVsaWdpb26UaDxoHIaU
KYl0lIaUXZRoQSmGlGFoECiMEmh1c2JhbmQtb2NjdXBhdGlvbpRLAGgShpQpiXSUhpRdlChoFymG
lGgZXZQojAMxLjCUaByGlIwDMi4wlGgfhpSMAzMuMJRoIoaUjAM0LjCUaCWGlGWFlIaUZWgQKIwY
c3RhbmRhcmQtb2YtbGl2aW5nLWluZGV4lEsAaBKGlCmJdJSGlF2UKGgXKYaUaBldlCiMAzEuMJRo
HIaUjAMyLjCUaB+GlIwDMy4wlGgihpSMAzQuMJRoJYaUZYWUhpRlaDoojA5tZWRpYS1leHBvc3Vy
ZZRoPGgchpQpiXSUhpRdlGhBKYaUYWgQKIwZY29udHJhY2VwdGl2ZS1tZXRob2QtdXNlZJRLAGgS
hpQpiXSUhpRdlChoFymGlGgZXZQojAMxLjCUaByGlIwDMi4wlGgfhpSMAzMuMJRoIoaUZYWUhpRl
dUr+////hpSMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZRK/P///4aUjA5fc2VsZWN0ZWRfaXRl
bZRocUsChpRK/v///4aUjBFvdXRwdXRfdGFibGVfbmFtZZSMAJRK/v///4aUaARLAnWMCmF0dHJp
YnV0ZXOUfZQojAh3aWZlLWFnZZRLAmgRSwJoKUsCjBRudW1iZXItY2hpbGRyZW4tYm9ybpRLAmhD
SwFoO0sBaElLAmhaSwJoa0sBaHFLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\x03\x00\x00\x01 \x00\x00\t1\x00\x00\x038\x00\x00\x06\x03\x00\x00\x01E\x00\x00\t1\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x06\x03\x00\x00\x01E\x00\x00\t1\x00\x00\x038', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVsgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABL0AAADr
AAAHFAAAA0IAAAS9AAAA6wAABxQAAANCAAAAAAAAAAAKAAAABL0AAADrAAAHFAAAA0KUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwId2lmZS1hZ2WUSwKGlIwJYXR0cmlidXRllEsAhpSMDndpZmUtZWR1
Y2F0aW9ulEsBhpRoFUsBhpSMEWh1c2JhbmQtZWR1Y2F0aW9ulEsBhpRoFUsChpSMFG51bWJlci1j
aGlsZHJlbi1ib3JulEsChpRoFUsDhpSMDXdpZmUtcmVsaWdpb26USwKGlGgVSwSGlIwQd2lmZS1u
b3ctd29ya2luZ5RLAoaUaBVLBYaUjBJodXNiYW5kLW9jY3VwYXRpb26USwGGlGgVSwaGlIwYc3Rh
bmRhcmQtb2YtbGl2aW5nLWluZGV4lEsBhpRoFUsHhpSMDm1lZGlhLWV4cG9zdXJllEsChpRoFUsI
hpSMGWNvbnRyYWNlcHRpdmUtbWV0aG9kLXVzZWSUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdL
AXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgXSwFoGksBaB1LAmggSwJoI0sCaCZLAWgpSwFoLEsCaC9L
AXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVWgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALpAAAAmwAAB8oAAAMCAAAC6QAAAMAAAAfKAAAD
AgAAAAAAAAAACgAAAALpAAAAwAAAB8oAAAMClIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lIwNd2lmZS1yZWxpZ2lvbpRLZoaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMCHdpZmUt
YWdllEsCjA53aWZlLWVkdWNhdGlvbpRLAYwRaHVzYmFuZC1lZHVjYXRpb26USwGMFG51bWJlci1j
aGlsZHJlbi1ib3JulEsCaBxLAowQd2lmZS1ub3ctd29ya2luZ5RLAowSaHVzYmFuZC1vY2N1cGF0
aW9ulEsBjBhzdGFuZGFyZC1vZi1saXZpbmctaW5kZXiUSwGMDm1lZGlhLWV4cG9zdXJllEsCjBlj
b250cmFjZXB0aXZlLW1ldGhvZC11c2VklEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVrgIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAACWgAAAL4AAAgWAAADvQAAAloAAADjAAAIFgAAA70AAAAA
AAAAAAoAAAACWgAAAOMAAAgWAAADvZSMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwO
bWVkaWEtZXhwb3N1cmWUS2aGlIwJZ3JvdXBfdmFylIwZY29udHJhY2VwdGl2ZS1tZXRob2QtdXNl
ZJRLZYaUjAlzZWxlY3Rpb26UKUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMCHdpZmUtYWdl
lEsCjA53aWZlLWVkdWNhdGlvbpRLAYwRaHVzYmFuZC1lZHVjYXRpb26USwGMFG51bWJlci1jaGls
ZHJlbi1ib3JulEsCjA13aWZlLXJlbGlnaW9ulEsCjBB3aWZlLW5vdy13b3JraW5nlEsCjBJodXNi
YW5kLW9jY3VwYXRpb26USwGMGHN0YW5kYXJkLW9mLWxpdmluZy1pbmRleJRLAWgYSwJoG0sBdYwF
bWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVywIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA50AAADlAAAGTgAAAtgAAAOdAAAA5QAABk4AAALY
AAAAAAAAAAAKAAAAA50AAADlAAAGTgAAAtiUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwNR2luaSBE
ZWNyZWFzZZSMFkluZm9ybWF0aW9uIEdhaW4gUmF0aW+UjAhSUmVsaWVmRpSMFVVuaXZhcmlhdGUg
UmVncmVzc2lvbpSQjAdzb3J0aW5nlEsAjANzaXCUjA5fdW5waWNrbGVfZW51bZSTlIwMUHlRdDUu
UXRDb3JllIwJU29ydE9yZGVylEsBh5RSlIaUjAtfX3ZlcnNpb25fX5RLA4wQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwJblNlbGVjdGVklEsFSv7///+GlIwOc2VsZWN0ZWRfYXR0cnOUXZSMD3NlbGVjdGlvbk1l
dGhvZJRLAkr+////hpRoFEsDdYwKYXR0cmlidXRlc5R9lCiMCHdpZmUtYWdllEsCjA53aWZlLWVk
dWNhdGlvbpRLAYwRaHVzYmFuZC1lZHVjYXRpb26USwGMFG51bWJlci1jaGlsZHJlbi1ib3JulEsC
jA13aWZlLXJlbGlnaW9ulEsCjBB3aWZlLW5vdy13b3JraW5nlEsCjBJodXNiYW5kLW9jY3VwYXRp
b26USwGMGHN0YW5kYXJkLW9mLWxpdmluZy1pbmRleJRLAYwObWVkaWEtZXhwb3N1cmWUSwKMGWNv
bnRyYWNlcHRpdmUtbWV0aG9kLXVzZWSUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04y\x00\x00\x01\r\x00\x00\x05r\x00\x00\x02\xc5\x00\x00\x04y\x00\x00\x01\r\x00\x00\x05r\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04y\x00\x00\x01\r\x00\x00\x05r\x00\x00\x02\xc5', '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVoQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8wAAAE+AAAIvwAA
A4gAAAPMAAABPgAACL8AAAOIAAAAAAAAAAAKAAAAA8wAAAE+AAAIvwAAA4iUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjBljb250cmFjZXB0aXZlLW1ldGhvZC11c2VklEtlhpSMDm51
bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwObWVkaWEt
ZXhwb3N1cmWUS2aGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwId2lmZS1hZ2WUSwKMDndpZmUtZWR1
Y2F0aW9ulEsBjBFodXNiYW5kLWVkdWNhdGlvbpRLAYwUbnVtYmVyLWNoaWxkcmVuLWJvcm6USwKM
DXdpZmUtcmVsaWdpb26USwKMEHdpZmUtbm93LXdvcmtpbmeUSwKMEmh1c2JhbmQtb2NjdXBhdGlv
bpRLAYwYc3RhbmRhcmQtb2YtbGl2aW5nLWluZGV4lEsBaB9LAmgXSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="9" format="pickle">gASV6QIAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFkZWZhdWx0
X2N1dHBvaW50c5QpjAlkZWZhdWx0X2uUSwSME2RlZmF1bHRfbWV0aG9kX25hbWWUjAVMZWF2ZZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA/0AAAC6AAAF7gAAAt4AAAP9AAAA3wAA
Be4AAALeAAAAAAAAAAAKAAAAA/0AAADfAAAF7gAAAt6UjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwQc2F2ZWRfdmFyX3N0YXRlc5R9lChLAowId2lmZS1hZ2WUhpSMIE9yYW5nZS53
aWRnZXRzLmRhdGEub3dkaXNjcmV0aXpllIwGRFN0YXRllJOUaBeMCUVxdWFsRnJlcZSTlEsEhZSB
lE5Oh5SBlEsCjBRudW1iZXItY2hpbGRyZW4tYm9ybpSGlGgZaBtLBIWUgZROToeUgZRLAowNd2lm
ZS1yZWxpZ2lvbpSGlGgZaBeMB0RlZmF1bHSUk5RoF2gGk5QpgZSFlIGUTk6HlIGUSwKMEHdpZmUt
bm93LXdvcmtpbmeUhpRoGWgtTk6HlIGUSwKMDm1lZGlhLWV4cG9zdXJllIaUaBloLU5Oh5SBlHVK
/v///4aUaAlLAnWMCmF0dHJpYnV0ZXOUfZQoaBVLAowOd2lmZS1lZHVjYXRpb26USwGMEWh1c2Jh
bmQtZWR1Y2F0aW9ulEsBaCBLAmgmSwJoMEsCjBJodXNiYW5kLW9jY3VwYXRpb26USwGMGHN0YW5k
YXJkLW9mLWxpdmluZy1pbmRleJRLAWg0SwKMGWNvbnRyYWNlcHRpdmUtbWV0aG9kLXVzZWSUSwF1
jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06P\x00\x00\x02e\x00\x00\t\xc8\x00\x00\x03\xc3\x00\x00\x06P\x00\x00\x02\x8a\x00\x00\t\xc8\x00\x00\x03\xc3\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x06P\x00\x00\x02\x8a\x00\x00\t\xc8\x00\x00\x03\xc3', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASV8gUAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAATcAAAA+QAAB28AAAOZAAAE3AAAAR4AAAdvAAADmQAAAAAAAAAACgAAAATc
AAABHgAAB28AAAOZlIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5f
Y2hhbmdlX3N0b3JllH2UKIwEUmVhbJQojA53aWZlLWVkdWNhdGlvbpRLAIwBZpSGlCmJdJSGlF2U
KIwNQXNDYXRlZ29yaWNhbJQphpSMEUNhdGVnb3JpZXNNYXBwaW5nlF2UKIwDMS4wlIwBMZSGlIwD
Mi4wlIwBMpSGlIwDMy4wlIwBM5SGlIwDNC4wlIwBNJSGlGWFlIaUZWgQKIwRaHVzYmFuZC1lZHVj
YXRpb26USwBoEoaUKYl0lIaUXZQoaBcphpRoGV2UKIwDMS4wlGgchpSMAzIuMJRoH4aUjAMzLjCU
aCKGlIwDNC4wlGglhpRlhZSGlGWMC0NhdGVnb3JpY2FslCiMEHdpZmUtbm93LXdvcmtpbmeUjAEw
lGgchpQpiXSUhpRdlIwMQXNDb250aW51b3VzlCmGlGFoOiiMDXdpZmUtcmVsaWdpb26UaDxoHIaU
KYl0lIaUXZRoQSmGlGFoECiMEmh1c2JhbmQtb2NjdXBhdGlvbpRLAGgShpQpiXSUhpRdlChoFymG
lGgZXZQojAMxLjCUaByGlIwDMi4wlGgfhpSMAzMuMJRoIoaUjAM0LjCUaCWGlGWFlIaUZWgQKIwY
c3RhbmRhcmQtb2YtbGl2aW5nLWluZGV4lEsAaBKGlCmJdJSGlF2UKGgXKYaUaBldlCiMAzEuMJRo
HIaUjAMyLjCUaB+GlIwDMy4wlGgihpSMAzQuMJRoJYaUZYWUhpRlaDoojA5tZWRpYS1leHBvc3Vy
ZZRoPGgchpQpiXSUhpRdlGhBKYaUYWgQKIwZY29udHJhY2VwdGl2ZS1tZXRob2QtdXNlZJRLAGgS
hpQpiXSUhpRdlChoFymGlGgZXZQojAMxLjCUaByGlIwDMi4wlGgfhpSMAzMuMJRoIoaUZYWUhpRl
jAtDYXRlZ29yaWNhbJQojBRudW1iZXItY2hpbGRyZW4tYm9ybpQojAU8IDEuNZSMCTEuNSAtIDIu
NZSMCTIuNSAtIDQuNZSMB+KJpSA0LjWUdJQpiHSUhpRdlIwRQ2F0ZWdvcmllc01hcHBpbmeUXZQo
aIKMATGUhpRog4wBMpSGlGiEjAMzXzSUhpRohYwBNZSGlGWFlIaUYWiAKIwId2lmZS1hZ2WUKIwG
PCAyNS41lIwLMjUuNSAtIDMxLjWUjAszMS41IC0gMzguNZSMCOKJpSAzOC41lHSUKYh0lIaUXZRo
il2UKGiXjAVqb3ZlbZSGlGiYjAZhZHVsdGGUhpRomYwGbWFkdXJhlIaUaJqMCm1laWEtaWRhZGWU
hpRlhZSGlGF1Sv7///+GlIwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9lEr8////hpSMDl9zZWxl
Y3RlZF9pdGVtlGiWSwCGlEr+////hpSMEW91dHB1dF90YWJsZV9uYW1llIwAlEr+////hpRoBEsC
dYwKYXR0cmlidXRlc5R9lCholksBjA53aWZlLWVkdWNhdGlvbpRLAYwRaHVzYmFuZC1lZHVjYXRp
b26USwFogUsBjA13aWZlLXJlbGlnaW9ulEsCjBB3aWZlLW5vdy13b3JraW5nlEsCjBJodXNiYW5k
LW9jY3VwYXRpb26USwGMGHN0YW5kYXJkLW9mLWxpdmluZy1pbmRleJRLAYwObWVkaWEtZXhwb3N1
cmWUSwKMGWNvbnRyYWNlcHRpdmUtbWV0aG9kLXVzZWSUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
