<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import" position="(91.0, 76.0)" />
		<node id="1" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(239.0, 32.0)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(367.0, 107.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(466.0, 210.0)" />
		<node id="4" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(731.0, 87.0)" />
		<node id="5" name="Box Plot" qualified_name="Orange.widgets.visualize.owboxplot.OWBoxPlot" project_name="Orange3" version="" title="Box Plot" position="(768.0, 181.0)" />
		<node id="6" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(695.0, 370.0)" />
		<node id="7" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(712.0, 6.0)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(694.0, 251.0)" />
		<node id="9" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="Discretize" position="(432.0, 398.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(588.0, 361.0)" />
		<node id="11" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(476.0, 490.0)" />
		<node id="12" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(894.0, 356.0)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(589.0, 576.0)" />
		<node id="14" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(708.0, 634.0)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(816.0, 678.0)" />
		<node id="16" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(767.0, 401.0)" />
		<node id="17" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(942.0, 236.0)" />
		<node id="18" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(906.0, 504.0)" />
		<node id="19" name="CN2 Rule Induction" qualified_name="Orange.widgets.model.owrules.OWRuleLearner" project_name="Orange3" version="" title="CN2 Rule Induction" position="(785.0, 285.0)" />
		<node id="20" name="CN2 Rule Viewer" qualified_name="Orange.widgets.visualize.owruleviewer.OWRuleViewer" project_name="Orange3" version="" title="CN2 Rule Viewer" position="(884.0, 173.0)" />
		<node id="21" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(716.0, 511.0)" />
		<node id="22" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (1)" position="(835.0, 586.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="3" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="3" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="9" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="11" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="6" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="11" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="16" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="15" source_node_id="12" sink_node_id="17" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="16" source_node_id="16" sink_node_id="18" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="17" source_node_id="6" sink_node_id="16" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="6" sink_node_id="12" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="19" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="20" source_node_id="19" sink_node_id="20" source_channel="Model" sink_channel="Classifier" enabled="true" />
		<link id="21" source_node_id="10" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="10" sink_node_id="21" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="21" sink_node_id="12" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="24" source_node_id="21" sink_node_id="22" source_channel="Model" sink_channel="Tree" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/home/julianorinaldi/source/learning/MESTRADO/CAIA003-DAT003-DataMining/Atividade3/Exercicio2/Dataset/cmc[preparado].data'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 10, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/home/julianorinaldi/source/learning/MESTRADO/CAIA003-DAT003-DataMining/Atividade3/Exercicio2/Dataset/cmc.data'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 10, 'value': 'Auto'}], 'rowspec': [], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/home/julianorinaldi/source/learning/MESTRADO/CAIA003-DAT003-DataMining/Atividade3/Exercicio2/Dataset', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04Y\x00\x00\x01@\x00\x00\x05\x92\x00\x00\x02~\x00\x00\x04Y\x00\x00\x01@\x00\x00\x05\x92\x00\x00\x02~\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04Y\x00\x00\x01@\x00\x00\x05\x92\x00\x00\x02~', '__version__': 3}</properties>
		<properties node_id="1" format="pickle">gASVVgQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAOsAAAAfAAABj8AAAMcAAADrAAAAKEAAAY/AAADHAAAAAAAAAAACgAAAAOs
AAAAoQAABj8AAAMclIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5f
Y2hhbmdlX3N0b3JllH2UKIwEUmVhbJQojA53aWZlLWVkdWNhdGlvbpRLAIwBZpSGlCmJdJSGlF2U
KIwNQXNDYXRlZ29yaWNhbJQphpSMEUNhdGVnb3JpZXNNYXBwaW5nlF2UKIwDMS4wlIwBMZSGlIwD
Mi4wlIwBMpSGlIwDMy4wlIwBM5SGlIwDNC4wlIwBNJSGlGWFlIaUZWgQKIwRaHVzYmFuZC1lZHVj
YXRpb26USwBoEoaUKYl0lIaUXZQoaBcphpRoGV2UKIwDMS4wlGgchpSMAzIuMJRoH4aUjAMzLjCU
aCKGlIwDNC4wlGglhpRlhZSGlGWMC0NhdGVnb3JpY2FslCiMEHdpZmUtbm93LXdvcmtpbmeUjAEw
lGgchpQpiXSUhpRdlIwMQXNDb250aW51b3VzlCmGlGFoOiiMDXdpZmUtcmVsaWdpb26UaDxoHIaU
KYl0lIaUXZRoQSmGlGFoECiMEmh1c2JhbmQtb2NjdXBhdGlvbpRLAGgShpQpiXSUhpRdlChoFymG
lGgZXZQojAMxLjCUaByGlIwDMi4wlGgfhpSMAzMuMJRoIoaUjAM0LjCUaCWGlGWFlIaUZWgQKIwY
c3RhbmRhcmQtb2YtbGl2aW5nLWluZGV4lEsAaBKGlCmJdJSGlF2UKGgXKYaUaBldlCiMAzEuMJRo
HIaUjAMyLjCUaB+GlIwDMy4wlGgihpSMAzQuMJRoJYaUZYWUhpRlaDoojA5tZWRpYS1leHBvc3Vy
ZZRoPGgchpQpiXSUhpRdlGhBKYaUYWgQKIwZY29udHJhY2VwdGl2ZS1tZXRob2QtdXNlZJRLAGgS
hpQpiXSUhpRdlChoFymGlGgZXZQojAMxLjCUaByGlIwDMi4wlGgfhpSMAzMuMJRoIoaUZYWUhpRl
dUr+////hpSMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZRK/P///4aUjA5fc2VsZWN0ZWRfaXRl
bZRocUsChpRK/v///4aUjBFvdXRwdXRfdGFibGVfbmFtZZSMAJRK/v///4aUaARLAnWMCmF0dHJp
YnV0ZXOUfZQojAh3aWZlLWFnZZRLAmgRSwJoKUsCjBRudW1iZXItY2hpbGRyZW4tYm9ybpRLAmhD
SwFoO0sBaElLAmhaSwJoa0sBaHFLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\x03\x00\x00\x01 \x00\x00\t1\x00\x00\x038\x00\x00\x06\x03\x00\x00\x01E\x00\x00\t1\x00\x00\x038\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x06\x03\x00\x00\x01E\x00\x00\t1\x00\x00\x038', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVsgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABL0AAADr
AAAHFAAAA0IAAAS9AAAA6wAABxQAAANCAAAAAAAAAAAKAAAABL0AAADrAAAHFAAAA0KUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwId2lmZS1hZ2WUSwKGlIwJYXR0cmlidXRllEsAhpSMDndpZmUtZWR1
Y2F0aW9ulEsBhpRoFUsBhpSMEWh1c2JhbmQtZWR1Y2F0aW9ulEsBhpRoFUsChpSMFG51bWJlci1j
aGlsZHJlbi1ib3JulEsChpRoFUsDhpSMDXdpZmUtcmVsaWdpb26USwKGlGgVSwSGlIwQd2lmZS1u
b3ctd29ya2luZ5RLAoaUaBVLBYaUjBJodXNiYW5kLW9jY3VwYXRpb26USwGGlGgVSwaGlIwYc3Rh
bmRhcmQtb2YtbGl2aW5nLWluZGV4lEsBhpRoFUsHhpSMDm1lZGlhLWV4cG9zdXJllEsChpRoFUsI
hpSMGWNvbnRyYWNlcHRpdmUtbWV0aG9kLXVzZWSUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdL
AXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmgXSwFoGksBaB1LAmggSwJoI0sCaCZLAWgpSwFoLEsCaC9L
AXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVWgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALpAAAAmwAAB8oAAAMCAAAC6QAAAMAAAAfKAAAD
AgAAAAAAAAAACgAAAALpAAAAwAAAB8oAAAMClIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpROSv7///+GlIwNc2VsZWN0ZWRfdmFyc5Rd
lIwNd2lmZS1yZWxpZ2lvbpRLZoaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMCHdpZmUt
YWdllEsCjA53aWZlLWVkdWNhdGlvbpRLAYwRaHVzYmFuZC1lZHVjYXRpb26USwGMFG51bWJlci1j
aGlsZHJlbi1ib3JulEsCaBxLAowQd2lmZS1ub3ctd29ya2luZ5RLAowSaHVzYmFuZC1vY2N1cGF0
aW9ulEsBjBhzdGFuZGFyZC1vZi1saXZpbmctaW5kZXiUSwGMDm1lZGlhLWV4cG9zdXJllEsCjBlj
b250cmFjZXB0aXZlLW1ldGhvZC11c2VklEsBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="5" format="pickle">gASV0QIAAAAAAAB9lCiMB2NvbXBhcmWUSwKMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNvcmRlcl9i
eV9pbXBvcnRhbmNllImMHG9yZGVyX2dyb3VwaW5nX2J5X2ltcG9ydGFuY2WUiYwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAABlQAAAPQAAAdRAAAD8wAAAZUAAAEZAAAHUQAAA/MAAAAA
AAAAAAoAAAABlQAAARkAAAdRAAAD85SMEHNob3dfYW5ub3RhdGlvbnOUiIwLc2hvd19sYWJlbHOU
iIwNc2lnX3RocmVzaG9sZJRHP6mZmZmZmZqMCnNvcnRfZnJlcXOUiYwIc3RhdHRlc3SUSwCMCXN0
cmV0Y2hlZJSIjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lk
Z2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYXR0cmlidXRllIwI
d2lmZS1hZ2WUS2aGlIwJZ3JvdXBfdmFylIwZY29udHJhY2VwdGl2ZS1tZXRob2QtdXNlZJRLZYaU
jAlzZWxlY3Rpb26UKUr+////hpRoDUsBdYwKYXR0cmlidXRlc5R9lCiMCHdpZmUtYWdllEsCjA53
aWZlLWVkdWNhdGlvbpRLAYwRaHVzYmFuZC1lZHVjYXRpb26USwGMFG51bWJlci1jaGlsZHJlbi1i
b3JulEsCjA13aWZlLXJlbGlnaW9ulEsCjBB3aWZlLW5vdy13b3JraW5nlEsCjBJodXNiYW5kLW9j
Y3VwYXRpb26USwGMGHN0YW5kYXJkLW9mLWxpdmluZy1pbmRleJRLAYwObWVkaWEtZXhwb3N1cmWU
SwKMGWNvbnRyYWNlcHRpdmUtbWV0aG9kLXVzZWSUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="6" format="pickle">gASVGAQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABcAAAAIPAAAJiAAAA7MAAAXAAAACNAAACYgAAAOz
AAAAAAAAAAAKAAAABcAAAAI0AAAJiAAAA7OUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwHUmVsaWVm
RpSMBEZDQkaUjA1HaW5pIERlY3JlYXNllIwWSW5mb3JtYXRpb24gR2FpbiBSYXRpb5SMEEluZm9y
bWF0aW9uIEdhaW6UjBVVbml2YXJpYXRlIFJlZ3Jlc3Npb26UjATPh8KylIwIUlJlbGllZkaUkIwH
c29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xlX2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRP
cmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAluU2VsZWN0
ZWSUSwFK/v///4aUjA5zZWxlY3RlZF9hdHRyc5RdlIwUbnVtYmVyLWNoaWxkcmVuLWJvcm6US2WG
lGFK/f///4aUjA9zZWxlY3Rpb25NZXRob2SUSwJK/v///4aUaBhLA3WMCmF0dHJpYnV0ZXOUfZQo
jAh3aWZlLWFnZZRLAYwOd2lmZS1lZHVjYXRpb26USwGMEWh1c2JhbmQtZWR1Y2F0aW9ulEsBaCZL
AYwNd2lmZS1yZWxpZ2lvbpRLAowQd2lmZS1ub3ctd29ya2luZ5RLAowSaHVzYmFuZC1vY2N1cGF0
aW9ulEsBjBhzdGFuZGFyZC1vZi1saXZpbmctaW5kZXiUSwGMDm1lZGlhLWV4cG9zdXJllEsCjBlj
b250cmFjZXB0aXZlLW1ldGhvZC11c2VklEsBdYwFbWV0YXOUfZR1YmgdKYGUfZQoaCB9lChoIksF
Sv7///+GlGgkXZRoKUsCSv7///+GlGgYSwN1aCt9lCiMCHdpZmUtYWdllEsCjA53aWZlLWVkdWNh
dGlvbpRLAYwRaHVzYmFuZC1lZHVjYXRpb26USwGMFG51bWJlci1jaGlsZHJlbi1ib3JulEsCjA13
aWZlLXJlbGlnaW9ulEsCjBB3aWZlLW5vdy13b3JraW5nlEsCjBJodXNiYW5kLW9jY3VwYXRpb26U
SwGMGHN0YW5kYXJkLW9mLWxpdmluZy1pbmRleJRLAYwObWVkaWEtZXhwb3N1cmWUSwKMGWNvbnRy
YWNlcHRpdmUtbWV0aG9kLXVzZWSUSwF1aDZ9lHViZXUu
</properties>
		<properties node_id="7" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04y\x00\x00\x01\r\x00\x00\x05r\x00\x00\x02\xc5\x00\x00\x04y\x00\x00\x01\r\x00\x00\x05r\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04y\x00\x00\x01\r\x00\x00\x05r\x00\x00\x02\xc5', '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVoQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA8wAAAE+AAAIvwAA
A4gAAAPMAAABPgAACL8AAAOIAAAAAAAAAAAKAAAAA8wAAAE+AAAIvwAAA4iUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUjBljb250cmFjZXB0aXZlLW1ldGhvZC11c2VklEtlhpSMDm51
bWJlcl9vZl9iaW5zlEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwObWVkaWEt
ZXhwb3N1cmWUS2aGlGgMSwF1jAphdHRyaWJ1dGVzlH2UKIwId2lmZS1hZ2WUSwKMDndpZmUtZWR1
Y2F0aW9ulEsBjBFodXNiYW5kLWVkdWNhdGlvbpRLAYwUbnVtYmVyLWNoaWxkcmVuLWJvcm6USwKM
DXdpZmUtcmVsaWdpb26USwKMEHdpZmUtbm93LXdvcmtpbmeUSwKMEmh1c2JhbmQtb2NjdXBhdGlv
bpRLAYwYc3RhbmRhcmQtb2YtbGl2aW5nLWluZGV4lEsBaB9LAmgXSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="9" format="pickle">gASV7wIAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFkZWZhdWx0
X2N1dHBvaW50c5QpjAlkZWZhdWx0X2uUSwSME2RlZmF1bHRfbWV0aG9kX25hbWWUjAVMZWF2ZZSM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAA/0AAAC6AAAF7gAAAt4AAAP9AAAA3wAA
Be4AAALeAAAAAAAAAAAKAAAAA/0AAADfAAAF7gAAAt6UjAtfX3ZlcnNpb25fX5RLAowQY29udGV4
dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwG
dmFsdWVzlH2UKIwQc2F2ZWRfdmFyX3N0YXRlc5R9lChLAowId2lmZS1hZ2WUhpSMIE9yYW5nZS53
aWRnZXRzLmRhdGEub3dkaXNjcmV0aXpllIwGRFN0YXRllJOUaBeMCUVxdWFsRnJlcZSTlEsEhZSB
lE5Oh5SBlEsCjBRudW1iZXItY2hpbGRyZW4tYm9ybpSGlGgZaBtLBIWUgZROToeUgZRLAowNd2lm
ZS1yZWxpZ2lvbpSGlGgZaBeMB0RlZmF1bHSUk5RoF4wFTGVhdmWUk5QpgZSFlIGUTk6HlIGUSwKM
EHdpZmUtbm93LXdvcmtpbmeUhpRoGWguTk6HlIGUSwKMDm1lZGlhLWV4cG9zdXJllIaUaBloLk5O
h5SBlHVK/v///4aUaAlLAnWMCmF0dHJpYnV0ZXOUfZQoaBVLAowOd2lmZS1lZHVjYXRpb26USwGM
EWh1c2JhbmQtZWR1Y2F0aW9ulEsBaCBLAmgmSwJoMUsCjBJodXNiYW5kLW9jY3VwYXRpb26USwGM
GHN0YW5kYXJkLW9mLWxpdmluZy1pbmRleJRLAWg1SwKMGWNvbnRyYWNlcHRpdmUtbWV0aG9kLXVz
ZWSUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="10" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06P\x00\x00\x02@\x00\x00\t\xc8\x00\x00\x03\x9e\x00\x00\x06P\x00\x00\x02e\x00\x00\t\xc8\x00\x00\x03\x9e\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x06P\x00\x00\x02e\x00\x00\t\xc8\x00\x00\x03\x9e', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVdAYAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAATcAAABHgAAB28AAAKuAAAE3AAAAR4AAAdvAAACrgAAAAAAAAAACgAAAATc
AAABHgAAB28AAAKulIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMFF9kb21haW5f
Y2hhbmdlX3N0b3JllH2UKIwEUmVhbJQojA53aWZlLWVkdWNhdGlvbpRLAIwBZpSGlCmJdJSGlF2U
KIwNQXNDYXRlZ29yaWNhbJQphpSMEUNhdGVnb3JpZXNNYXBwaW5nlF2UKIwDMS4wlIwBMZSGlIwD
Mi4wlIwBMpSGlIwDMy4wlIwBM5SGlIwDNC4wlIwBNJSGlGWFlIaUZWgQKIwRaHVzYmFuZC1lZHVj
YXRpb26USwBoEoaUKYl0lIaUXZQoaBcphpRoGV2UKIwDMS4wlGgchpSMAzIuMJRoH4aUjAMzLjCU
aCKGlIwDNC4wlGglhpRlhZSGlGWMC0NhdGVnb3JpY2FslCiMEHdpZmUtbm93LXdvcmtpbmeUjAEw
lGgchpQpiXSUhpRdlIwMQXNDb250aW51b3VzlCmGlGFoOiiMDXdpZmUtcmVsaWdpb26UaDxoHIaU
KYl0lIaUXZRoQSmGlGFoECiMEmh1c2JhbmQtb2NjdXBhdGlvbpRLAGgShpQpiXSUhpRdlChoFymG
lGgZXZQojAMxLjCUaByGlIwDMi4wlGgfhpSMAzMuMJRoIoaUjAM0LjCUaCWGlGWFlIaUZWgQKIwY
c3RhbmRhcmQtb2YtbGl2aW5nLWluZGV4lEsAaBKGlCmJdJSGlF2UKGgXKYaUaBldlCiMAzEuMJRo
HIaUjAMyLjCUaB+GlIwDMy4wlGgihpSMAzQuMJRoJYaUZYWUhpRlaDoojA5tZWRpYS1leHBvc3Vy
ZZRoPGgchpQpiXSUhpRdlGhBKYaUYWgQKIwZY29udHJhY2VwdGl2ZS1tZXRob2QtdXNlZJRLAGgS
hpQpiXSUhpRdlChoFymGlGgZXZQojAMxLjCUaByGlIwDMi4wlGgfhpSMAzMuMJRoIoaUZYWUhpRl
jAtDYXRlZ29yaWNhbJQojBRudW1iZXItY2hpbGRyZW4tYm9ybpQojAU8IDEuNZSMCTEuNSAtIDIu
NZSMCTIuNSAtIDQuNZSMB+KJpSA0LjWUdJQpiHSUhpRdlIwRQ2F0ZWdvcmllc01hcHBpbmeUXZQo
aIJoHIaUaINoH4aUaISMAzNfNJSGlGiFjAE1lIaUZYWUhpRhaIAojAh3aWZlLWFnZZQojAY8IDI1
LjWUjAsyNS41IC0gMzEuNZSMCzMxLjUgLSAzOC41lIwI4omlIDM4LjWUdJQpiHSUhpRdlGiKXZQo
aJWMBWpvdmVtlIaUaJaMBmFkdWx0YZSGlGiXjAZtYWR1cmGUhpRomIwKbWVpYS1pZGFkZZSGlGWF
lIaUYYwLQ2F0ZWdvcmljYWyUKIwZY29udHJhY2VwdGl2ZS1tZXRob2QtdXNlZJRoHGgfaCKHlCmI
dJSGlF2UjBFDYXRlZ29yaWVzTWFwcGluZ5RdlChoHIwGTm8tdXNllIaUaB+MCUxvbmctdGVybZSG
lGgijApTaG9ydC10ZXJtlIaUZYWUhpRhdUr+////hpSMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OU
fZRK/P///4aUjA5fc2VsZWN0ZWRfaXRlbZRoqUsAhpRK/v///4aUjBFvdXRwdXRfdGFibGVfbmFt
ZZSMAJRK/v///4aUaARLAnWMCmF0dHJpYnV0ZXOUfZQoaJRLAYwOd2lmZS1lZHVjYXRpb26USwGM
EWh1c2JhbmQtZWR1Y2F0aW9ulEsBaIFLAYwNd2lmZS1yZWxpZ2lvbpRLAowQd2lmZS1ub3ctd29y
a2luZ5RLAowSaHVzYmFuZC1vY2N1cGF0aW9ulEsBjBhzdGFuZGFyZC1vZi1saXZpbmctaW5kZXiU
SwGMDm1lZGlhLWV4cG9zdXJllEsCjBljb250cmFjZXB0aXZlLW1ldGhvZC11c2VklEsBdYwFbWV0
YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASV2gYAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAF6QAAAB8AAAjRAAABzAAABekAAABEAAAI0QAAAcwAAAAAAAAAAAoAAAAF
6QAAAEQAAAjRAAABzJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTUFFlIwHQy1JbmRleJSMA0FVQ5SMBFJNU0WUjANN
U0WUjAJGMZSMBlJlY2FsbJSMAkNBlIwJUHJlY2lzaW9ulIwCUjKUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlIwUbnVtYmVyLWNoaWxk
cmVuLWJvcm6USwGGlIWUjAVtZXRhc5QpjApjbGFzc192YXJzlIwZY29udHJhY2VwdGl2ZS1tZXRo
b2QtdXNlZJRLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+////hpRoKolK/v//
/4aUaA19lGgbSwN1aC2MEHdpZmUtbm93LXdvcmtpbmeUSwKGlIWUaDEpaDJoM0sBhpSFlHViaCAp
gZR9lChoI32UKGglaCZK/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLYwNd2lm
ZS1yZWxpZ2lvbpRLAoaUhZRoMSloMmgzSwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRo
KE5K/v///4aUaCqJSv7///+GlGgNfZRoG0sDdWgtjA5tZWRpYS1leHBvc3VyZZRLAoaUhZRoMSlo
MmgzSwGGlIWUdWJoICmBlH2UKGgjfZQoaCVoJkr/////hpRoKE5K/v///4aUaCqJSv7///+GlGgN
fZRoG0sDdWgtjBJodXNiYW5kLW9jY3VwYXRpb26USwGGlIWUaDEpaDJoM0sBhpSFlHViaCApgZR9
lChoI32UKGglaCZK/////4aUaChOSv7///+GlGgqiUr+////hpRoDX2UaBtLA3VoLYwYc3RhbmRh
cmQtb2YtbGl2aW5nLWluZGV4lEsBhpSFlGgxKWgyaDNLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgm
Sv////+GlGgoTkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC2MEWh1c2JhbmQtZWR1Y2F0aW9u
lEsBhpSFlGgxKWgyaDNLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgoTkr+////hpRo
KolK/v///4aUaA19lGgbSwN1aC2MCHdpZmUtYWdllEsBhpSFlGgxKWgyaDNLAYaUhZR1YmggKYGU
fZQoaCN9lChoJWgmSv////+GlGgoTkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC2MDndpZmUt
ZWR1Y2F0aW9ulEsBhpSFlGgxKWgyaDNLAYaUhZR1YmggKYGUfZQoaCN9lChoJWgmSv////+GlGgo
Tkr+////hpRoKolK/v///4aUaA19lGgbSwN1aC0ojAh3aWZlLWFnZZRLAYaUjA53aWZlLWVkdWNh
dGlvbpRLAYaUjBFodXNiYW5kLWVkdWNhdGlvbpRLAYaUjBRudW1iZXItY2hpbGRyZW4tYm9ybpRL
AYaUjA13aWZlLXJlbGlnaW9ulEsChpSMEHdpZmUtbm93LXdvcmtpbmeUSwKGlIwSaHVzYmFuZC1v
Y2N1cGF0aW9ulEsBhpSMGHN0YW5kYXJkLW9mLWxpdmluZy1pbmRleJRLAYaUjA5tZWRpYS1leHBv
c3VyZZRLAoaUdJRoMSloMowZY29udHJhY2VwdGl2ZS1tZXRob2QtdXNlZJRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVsgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABL0AAADG
AAAHFAAAA0IAAAS9AAAA6wAABxQAAANCAAAAAAAAAAAKAAAABL0AAADrAAAHFAAAA0KUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwObWVkaWEtZXhwb3N1cmWUSwKGlIwJYXZhaWxhYmxllEsAhpSMDndp
ZmUtZWR1Y2F0aW9ulEsBhpRoFUsBhpSMEWh1c2JhbmQtZWR1Y2F0aW9ulEsBhpRoFUsChpSMFG51
bWJlci1jaGlsZHJlbi1ib3JulEsBhpRoFUsDhpSMDXdpZmUtcmVsaWdpb26USwKGlGgVSwSGlIwQ
d2lmZS1ub3ctd29ya2luZ5RLAoaUaBVLBYaUjBJodXNiYW5kLW9jY3VwYXRpb26USwGGlGgVSwaG
lIwYc3RhbmRhcmQtb2YtbGl2aW5nLWluZGV4lEsBhpRoFUsHhpSMCHdpZmUtYWdllEsBhpRoFUsI
hpSMGWNvbnRyYWNlcHRpdmUtbWV0aG9kLXVzZWSUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdL
AXWMCmF0dHJpYnV0ZXOUfZQoaCxLAWgXSwFoGksBaB1LAWggSwJoI0sCaCZLAWgpSwFoE0sCaC9L
AXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASV5QcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAANPAAAAwAAABpwAAALYAAADTwAAAOUAAAacAAAC
2AAAAAAAAAAACgAAAANPAAAA5QAABpwAAALYlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZSMGWNvbnRyYWNlcHRpdmUtbWV0aG9kLXVzZWSUS2WGlI+U
KIwFQ291bnSUkHNK/P///4aUjAhnYl9hdHRyc5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwNbWFr
ZV92YXJpYWJsZZSTlChoF4wQRGlzY3JldGVWYXJpYWJsZZSTlIwgT3JhbmdlLnByZXByb2Nlc3Mu
dHJhbnNmb3JtYXRpb26UjAZMb29rdXCUk5QpgZR9lCiMCHZhcmlhYmxllGgZKGgbaB4pgZR9lCho
IWgZKGgbjCBPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZWRpdGRvbWFpbpSMFkxvb2t1cE1hcHBpbmdU
cmFuc2Zvcm2Uk5RoGWgXjBJDb250aW51b3VzVmFyaWFibGWUk5ROaBGHlFKUfZQojAVfbmFtZZRo
EYwOX2NvbXB1dGVfdmFsdWWUTowLdW5rbm93bl9zdHKUj5QoR3/4AAAAAAAAjACUTowBLpSMAX6U
jANuYW6UjAJOQZSMAT+UkIwPc291cmNlX3ZhcmlhYmxllE6MBnNwYXJzZZSJjAphdHRyaWJ1dGVz
lH2UjA9fbWF4X3JvdW5kX2RpZmaURz6wxvegte2NjBNfbnVtYmVyX29mX2RlY2ltYWxzlEsAjA9h
ZGp1c3RfZGVjaW1hbHOUSwCMC19mb3JtYXRfc3RylIwEJS4wZpR1YmgkjBBEaWN0TWlzc2luZ0Nv
bnN0lJOUKYGUKIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0
eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwgAAAAAAADwP5SGlFKU
SwBoRGhKQwgAAAAAAAAAQJSGlFKUSwFoRGhKQwgAAAAAAAAIQJSGlFKUSwJ1Tn2UjBpfRGljdE1p
c3NpbmdDb25zdF9fbWlzc2luZ5RHf/gAAAAAAABzhpRiToeUUpRoEYwDMS4wlIwDMi4wlIwDMy4w
lIeUdJRSlH2UKGgsaBFoLWhaaC5oL2g2Tmg3iWg4fZSMDF92YWx1ZV9pbmRleJR9lChoW0sAaFxL
AWhdSwJ1dWKMDGxvb2t1cF90YWJsZZRoQowMX3JlY29uc3RydWN0lJOUaEWMB25kYXJyYXmUk5RL
AIWUQwFilIeUUpQoSwFLA4WUaEqJQxgAAAAAAAAAAAAAAAAAAPA/AAAAAAAAAECUdJRijAd1bmtu
b3dulEd/+AAAAAAAAHViaBGMATGUjAEylIwBM5SHlHSUUpR9lChoLGgRaC1oImguaC9oNk5oN4lo
OH2UaGN9lChocksAaHNLAWh0SwJ1jAdfY29sb3JzlGhnaGlLAIWUaGuHlFKUKEsBSwNLA4aUaEeM
AnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGKJQwlGvvrtRi+q8iuUdJRijAhfcGFs
ZXR0ZZSMIk9yYW5nZS53aWRnZXRzLnV0aWxzLmNvbG9ycGFsZXR0ZXOUjA9EaXNjcmV0ZVBhbGV0
dGWUk5QpgZR9lCiMBG5hbWWUjAZDdXN0b22UjA1mcmllbmRseV9uYW1llGiOjAhjYXRlZ29yeZSM
BkN1c3RvbZSMB3BhbGV0dGWUaGdoaUsAhZRoa4eUUpQoSwFLA0sDhpRogolDCUa++u1GL6ryK5R0
lGKMCW5hbl9jb2xvcpRLgEuAS4CHlIwFZmxhZ3OUaIiMDVBhbGV0dGUuRmxhZ3OUk5RLBIWUUpR1
YnViaGVoZ2hpSwCFlGhrh5RSlChLAUsDhZRoSolDGAAAAAAAAAAAAAAAAAAA8D8AAAAAAAAAQJR0
lGJocUd/+AAAAAAAAHViaBGMBk5vLXVzZZSMCUxvbmctdGVybZSMClNob3J0LXRlcm2Uh5R0lFKU
fZQoaCxoEWgtaB9oLmgvaDZOaDeJaDh9lGhjfZQoaKZLAGinSwFoqEsCdWh7aGdoaUsAhZRoa4eU
UpQoSwFLA0sDhpRogolDCUa++u1GL6ryK5R0lGJoh2iKKYGUfZQoaI1ojmiPaI5okIwGQ3VzdG9t
lGiSaGdoaUsAhZRoa4eUUpQoSwFLA0sDhpRogolDCUa++u1GL6ryK5R0lGJomWiaaJton3VidWKF
lEr+////hpRoBUsBdWg4fZRoEUsBc4wFbWV0YXOUfZR1YmgKKYGUfZQoaA19lChoD32UKGgRS2WG
lI+UKGgUkIwId2lmZS1hZ2WUS2WGlI+UKIwLQ29uY2F0ZW5hdGWUkHVK/P///4aUaBZdlGjJS2WG
lGFK/f///4aUaAVLAXVoOH2UKGgRSwFoyUsBdWjBfZR1YmV1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xa3\x00\x00\x02\xf7\x00\x00\t\xc5\x00\x00\x03\xd8\x00\x00\x07\xa3\x00\x00\x03\x1c\x00\x00\t\xc5\x00\x00\x03\xd8\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x07\xa3\x00\x00\x03\x1c\x00\x00\t\xc5\x00\x00\x03\xd8', 'select_rows': True, 'selected_cols': [0, 1], 'selected_rows': [0, 1, 2], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 4, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\xf1\x00\x00\x01\x97\x00\x00\x08S\x00\x00\x02\xe7\x00\x00\x06\xf1\x00\x00\x01\x97\x00\x00\x08S\x00\x00\x02\xe7\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x06\xf1\x00\x00\x01\x97\x00\x00\x08S\x00\x00\x02\xe7', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASVtQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAANyAAAAawAACQIAAAPKAAADcgAAAJAAAAkCAAADygAAAAAAAAAACgAA
AANyAAAAkAAACQIAAAPKlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsAYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwKMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMBk5vLXVzZZSMCUxvbmctdGVybZSMClNob3J0LXRlcm2Uh5R1YmF1Lg==
</properties>
		<properties node_id="18" format="pickle">gASVeQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAEAAAAn/AAAD8wAAAAAA
AABAAAAJ/wAAA/MAAAAAAgAAAAoAAAAAAAAAAEAAAAn/AAAD85SMBHpvb22USwGMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xh
c3Nlc5SMBk5vLXVzZZSMCUxvbmctdGVybZSMClNob3J0LXRlcm2Uh5R1YmF1Lg==
</properties>
		<properties node_id="19" format="literal">{'auto_apply': True, 'beam_width': 5, 'checked_default_alpha': False, 'checked_parent_alpha': False, 'controlAreaVisible': True, 'covering_algorithm': 0, 'default_alpha': 1.0, 'evaluation_measure': 0, 'gamma': 0.7, 'learner_name': 'CN2 rule inducer', 'max_rule_length': 5, 'min_covered_examples': 1, 'parent_alpha': 1.0, 'rule_ordering': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04K\x00\x00\x00\xd6\x00\x00\x05\xa1\x00\x00\x02\xc3\x00\x00\x04K\x00\x00\x00\xfb\x00\x00\x05\xa1\x00\x00\x02\xc3\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x04K\x00\x00\x00\xfb\x00\x00\x05\xa1\x00\x00\x02\xc3', '__version__': 1}</properties>
		<properties node_id="20" format="literal">{'compact_view': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xde\x00\x00\x01\x00\x00\x00\x07\x8a\x00\x00\x02\xe7\x00\x00\x02\xde\x00\x00\x01%\x00\x00\x07\x8a\x00\x00\x02\xe7\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x02\xde\x00\x00\x01%\x00\x00\x07\x8a\x00\x00\x02\xe7', '__version__': 1}</properties>
		<properties node_id="21" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 4, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06\xf1\x00\x00\x01r\x00\x00\x08S\x00\x00\x02\xe7\x00\x00\x06\xf1\x00\x00\x01\x97\x00\x00\x08S\x00\x00\x02\xe7\x00\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x06\xf1\x00\x00\x01\x97\x00\x00\x08S\x00\x00\x02\xe7', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="22" format="pickle">gASVeQEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUSzKMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAAEAAAAn/AAAD8wAAAAAA
AABAAAAJ/wAAA/MAAAAAAgAAAAoAAAAAAAAAAEAAAAn/AAAD85SMBHpvb22USwGMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xh
c3Nlc5SMBk5vLXVzZZSMCUxvbmctdGVybZSMClNob3J0LXRlcm2Uh5R1YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
